<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="worsty">
        <meta name="descrption" content="site">
        <meta name="keyword" content="html">
            <title>Rust concepts</title>
                <style>
                    .ckickable-table {
                        transition: transform 0.3s ease, box-shadow 0.3s ease;
                        cursor: pointer;
                        box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
                    }
                    .ckickable-table:hover{
                        transform: scale(1.05);
                        box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
                    }
                    table{
                        border-collapse: collapse;
                    }
                    td{
                        padding: 10px;
                        border: 1px solid #ccc;
                    }
                    body {
                        background-image: url(bg01.jpg);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        
                    }
                </style>
    </head>
    <body>
        <div style="text-align: center; font-size: 36px; font-weight: bold; color: black;
         font-family: Arial, Helvetica, sans-serif; padding: 20px;
          background-color: #dfdfdf; border-radius: 10px; width: 50%;
           margin: 25px auto;">Free Rust concepts</div>
            <p style="text-align: center; color: #f0f0f0; font-size: 24px; padding: 20px;">
             Here you can find intereting concepts for a game "Rust", I hope it will be useful for you</p>
    <a href="target-page1.html" style="text-decoration: none; color: inherit; display: block;">
        <div class="ckickable-table">
        <table style="width: 90%; margin: 40px auto; text-align: center; border-radius: 0%;
         font-family: 'Times New Roman', Times, serif; background-color: #dfdfdf;">
            <tr>
                <td style="font-size: 14px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                    <h2>Clan Base to 3-6 people</h2>
                    <p>One bunker sytem leading to a 2x2 main, extensive loot room on
                    the third floor, convenient shooting on the roof protected by turrets,
                    36 rokets are neaded to raid whole main.
                    </p>
                </td>
                <td style="text-align: right;"><img src="pic1.png" width="450" height="250"/></td>
            </tr>
        </table>
        </div>
    </a>    
    <a href="target-page2.html" style="text-decoration: none; color: inherit; display: block;">
        <div class="ckickable-table">
        <table style="width: 90%; margin: 40px auto; text-align: center; border-radius: 0%;
         font-family: 'Times New Roman', Times, serif; background-color: #dfdfdf;">
            <tr>
                <td style="font-size: 14px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                    <h2>Small Base to 1-3 people</h2>
                    <p>Extremely cheap to build and maintain, has a bunker based on
                     pipes, a comfortable second floor with everything you need</p>
                </td>
                <td style="text-align: right;"><img src="pic2 (2).png" width="450" height="250"/></td>
            </tr>
        </table>   
        </div>
    </a>
    <a href="target-page3.html" style="text-decoration: none; color: inherit; display: block;">
        <div class="ckickable-table">
        <table style="width: 90%; margin: 40px auto; text-align: center; border-radius: 0%;
         font-family: 'Times New Roman', Times, serif; background-color: #dfdfdf;">
            <tr>
                <td style="font-size: 14px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                    <h2>Modified 2x2 base for clan</h2>
                    <p>a convenient base to start your wipe, when you completing the
                    construction you will get a convenient spiral shooting and exit to
                    the roof</p>
                </td>
                <td style="text-align: right;"><img src="pic3.png" width="450" height="250"/></td>
            </tr>
        </table>
        </div>
    </a>
    </body>
</html>