<!DOCTYPE html>
<html>
    <head>
        <title>Small base</title>
        <meta charset="UTF-8">
        <meta name="author" content="worsty">
        <style>
            .text-block{
                width: 350px;
                height: 50px auto;
                margin: 25px auto;
                background-color: rgba(226, 226, 226, 0.973);
                padding: 10px;
                border-radius: 15px;
                color: #000;
                font-size: 24px;
                text-align: center
            }
            .text-block1{
                width: 1000px;
                height: 50px auto;
                margin: 25px auto;
                background-color: rgba(228, 228, 228, 0.904);
                padding: 10px;
                border-radius: 15px;
                color: #000;
                font-size: 24px;
                text-align: center
            }
            body{
                background-image: url(bg02.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div style="font-weight: bold;" class="text-block">
            Small base
        </div>
        <div style="text-align: center; border: 8px; border-color: #000;">
            <img src="pic_tp2.png" style="width: 1000px; height: 500px; display: block;
            margin: 0 auto; border: 6px solid #72777c;" >
        </div>
    <div class="text-block1">
           
    </div>
        <table style="width: 90%; margin: 10px auto; text-align: center; border-radius: 0%;
         font-family: 'Times New Roman', Times, serif; background-color: #dfdfdfec;
         display: block; margin: 0 auto; border: 6px solid #72777c;">
            <tr>
                <td style="font-size: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                    <h2>First floor</h2>
                    <p></p>
                </td>
                <td style="text-align: right;"><img src="pic_tp2_1.png" width="350" height="250"/></td>
            </tr>
        </table>
        <table style="width: 90%; margin: 40px auto; text-align: center; border-radius: 0%;
         font-family: 'Times New Roman', Times, serif; background-color: #dfdfdfec;
         display: block; border: 6px solid #72777c;">
            <tr>
                <td style="font-size: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                    <h2>Second floor</h2>
                    <p></p>
                </td>
                <td style="text-align: right;"><img src="pic_tp2_2.png" width="350" height="250"/></td>
            </tr>
        </table>
        <div style="text-align: center;">
             <div style="display: inline-block;">
            <table style="width: 20%; margin: 40px auto; text-align: center; border-radius: 0%;
            font-family: 'Times New Roman', Times, serif; background-color: #dfdfdfec;
            border: 6px solid #72777c;">
                <tr>
                    <td><h2>Full construction price</h2></td>
                    <td style="text-align: right;"><img src="cost2.png" width="300" height="220"></td>
                </tr>
            </table>
        </div>
        <div style="display: inline-block;">
            <table style="width: 20%; margin: 40px auto; text-align: center; border-radius: 0%;
            font-family: 'Times New Roman', Times, serif; background-color: #dfdfdfec;
            border: 6px solid #72777c;">
                <tr>
                    <td><h2>Construction price per day</h2></td>
                    <td style="text-align: right;"><img src="cost-p-d2.png" width="400" height="220"></td>
                </tr>
            </table>
        </div>
    </body>
</html>